# CoreWithAngular

./: .gitignore  CoreWithAngular.sln  README.md
CoreWithAngular/: CookBook.md  CoreWithAngular.csproj  Program.cs  Startup.cs  angular.json  appsettings.json  package-lock.json  package.json  tsconfig.json
CoreWithAngular/ClientApp/: index.html
CoreWithAngular/ClientApp/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  hero.service.ts
CoreWithAngular/ClientApp/app/checkout/: checkout.component.html  checkout.component.ts
CoreWithAngular/ClientApp/app/hero-detail/: hero-detail.component.html  hero-detail.component.ts
CoreWithAngular/ClientApp/app/heroes/: heroes.component.html  heroes.component.ts
CoreWithAngular/ClientApp/app/shared/: dataService.ts
CoreWithAngular/ClientApp/app/shop/: shop.component.html  shop.component.ts
CoreWithAngular/Controllers/: HomeController.cs
CoreWithAngular/Data/: ApplicationDbContext.cs
CoreWithAngular/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CoreWithAngular/Models/: ErrorViewModel.cs
CoreWithAngular/Properties/: launchSettings.json
CoreWithAngular/Views/: _ViewImports.cshtml
CoreWithAngular/Views/Home/: About.cshtml
CoreWithAngular/Views/Shared/: _Layout.cshtml
CoreWithAngular/wwwroot/clientapp/out-tsc/app/: app-routing.module.js.map  app.component.js  app.component.js.map  app.component.spec.js  app.component.spec.js.map  app.module.js  app.module.js.map  hero.js.map  hero.service.js  hero.service.js.map  hero.service.spec.js.map  message.service.js  message.service.js.map  message.service.spec.js.map  mock-heroes.js.map
CoreWithAngular/wwwroot/clientapp/out-tsc/app/checkout/: checkout.component.js  checkout.component.js.map
(+12 files in other folders)
