<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-CoreWithAngular-AAF274C4-3DD1-4D6F-A648-D2766B952256</UserSecretsId>
    <TypeScriptToolsVersion>3.0</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ClientApp\app\checkout\checkout.component.ts" />
    <None Remove="ClientApp\app\shared\dataService.ts" />
    <None Remove="ClientApp\app\shop\shop.component.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.5" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\clientapp\" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\checkout\checkout.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\shared\dataService.ts" />
    <TypeScriptCompile Include="ClientApp\app\shop\shop.component.ts" />
  </ItemGroup>

</Project>
